<html>
<head>
    <title>
        Языки программирования
    </title>
    <style>
        .primer1 {
            line-height: 40px;
        }

        .rectangle {
            width: 100%;
            height: 100px;
            border: 0px solid;
            margin: auto;
            background: #0a0f2b;
        }

        .text_center_middle {
            color: #ffffff;
            text-align: center;
            line-height: 50px;
        }

        table {
            width: 100%;
        }

        td {
            border: 1px solid grey;
        }

        table {
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div style="width: 1900px;" allign="justify">
        <div style="width: 850px; height: 100px; margin: 10px auto;">
            <font size="7" color="white" face="Arial" class="primer1">
                <p> <b>Направления и языки:</b></p>
            </font>
            <font size="5" color="white" face="Arial" class="primer1">
                <table style="font-size : 25px; font-family : Arial;">
                    <tr><td height="70">Хочу в геймдев</td><td>С++ и C#</td></tr>
                    <tr><td height="70">Хочу в Data Science</td><td>Python</td></tr>
                    <tr><td height="70">Хочу программировать роботов и умные вещи</td><td>С и С++</td></tr>
                    <tr><td height="70">Хочу писать мобильные приложения</td><td>Java, Objective C, Swift, Kotlin</td></tr>
                    <tr><td height="70">Хочу во фронтенд</td><td>JavaScript, HTML, CSS</td></tr>
                    <tr><td height="70">Хочу в бэкенд веб-приложений</td><td>JavaScript, Python, Go, C#</td></tr>
                </table>
            </font>
        </div>
    </div>
    <br><br>
</body>
</html>
