<html>
<head>
    <title>
        Языки программирования
    </title>
    <style>
        .primer1 {
            line-height: 40px;
        }

        .rectangle {
            width: 100%;
            height: 100px;
            border: 0px solid;
            margin: auto;
            background: #0a0f2b;
        }

        .text_center_middle {
            color: #ffffff;
            text-align: center;
            line-height: 50px;
        }

        table {
            width: 100%;
        }

        td {
            border: 1px solid grey;
        }

        table {
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <div class="rectangle text_center_middle"></div>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <a href="сайт.html"> <img src="10.jpg" width="100" height="100" style="border-radius:200px" align="top"> </a>

    <div style="width: 1900px;" allign="justify">
        <div style="width: 850px; height: 100px; margin: 10px auto;">
            <br>
            <font size="7" color="white" face="Arial" class="primer1">
                <p> <b>Что выбрать для старта </b></p>
            </font>
            <font size="5" color="white" face="Arial" class="primer1">
                <p>
                    <b>
                        Можно выбрать язык программирования по уровню зарплаты или престижа, но, как показывает практика, денежной мотивации хватает ненадолго: люди не выдерживают темпа и выгорают. Ключевые слова при выборе языка и направления — «Мне нравится».

                </p>
                <form name="forma1">

                    Какой язык вы хотите изучать:
                    <select name="language" size="1">
                        <option selected value="html и css">html и css
                        <option value="python">python
                        <option value="java script">java script
                    </select><br><br>

                    Какое время вы готовы на это потратить:<br>
                    <select name="time" size="3">
                        <option selected value="1">1 месяц
                        <option value="2">2 месяца
                        <option value="3">3 месяца
                    </select><br><br>

                    Какие дни недели для занятий вас устроят:<br>
                    (выбирайте с нажатой клавишей ctrl)<br>
                    <select name="day" size="7" multiple>
                        <option selected value="mon">понедельник
                        <option value="tue">вторник
                        <option value="wen">среда
                        <option selected value="thu">четверг
                        <option value="fri">пятница
                        <option value="sat">суббота
                        <option value="san">воскресенье
                    </select>
                    </b>
                </form>
            </font>

        </div>
    </div>
    <br><br><br><br>
</body>
</html>
